CONFIGURE_FSTAB: boolean, default True : /etc/fstab is generated by boot scripts
CRONTAB_01..CRONTAB_10: string, default :unset A crontab line to add for a thin client.
DNS_SERVER: string, default unset : A valid IP for domain name server Used to build the client's resolv.conf file. Not needed by default. HOSTNAME string, default unset This parameter sets the host name for the thin client, for situations when if no DNS is available. A hostname is auto-generated if no hostname is set.
SEARCH_DOMAIN: string, default unset :sets a valid search domain in the clients's resolv.conf file. Used to build the resolv.conf file. Not needed by default.
DNS_SERVER: string, default unset :A valid IP for domain name server Used to build the client's resolv.conf file. Not needed by default. HOSTNAME string, default unset This parameter sets the host name for the thin client, for situations when if no DNS is available. A hostname is auto-generated if no hostname is set.
HOSTNAME_BASE: string, default ltsp : This parameter sets the base for the autogenerated host name for the thin client.
HOSTNAME_EXTRA: string, default ip : This parameter determines weather autogenerated host names are appended with information based on the ip address or mac address. Values are "ip" or "mac".
NBD_SWAP: boolean, default False : Set this to True if you want to turn on NBD swap. If you enable this, you'll need to add the line: nbdswapd: ALL: keepalive to your /etc/hosts.allow file. IP address, default SERVER The NBD swap server can exist on any server on the network that is capable of handling it. You can specify the IP address of that server. The default is whatever the value of SERVER set to. SERVER IP address, default unset
NBD_SWAP_PORT: integer, default 9572 : The port on which NBD swapping will occur. This is set to 9572 by default.
NBD_SWAP_SERVER: IP address, default SERVER : The NBD swap server can exist on any server on the network that is capable of handling it. You can specify the IP address of that server. The default is whatever the value of SERVER set to. SERVER IP address, default unset
XDM_SERVER: string, default server : of those are not specified explicitly. If you have one machine that is acting as the server for everything, then you can just specify the address here and omit the other server parameters. If this value is not set, it will be auto detected as the machine that the thin client booted from.
TELNET_HOST: string, default server : of those are not specified explicitly. If you have one machine that is acting as the server for everything, then you can just specify the address here and omit the other server parameters. If this value is not set, it will be auto detected as the machine that the thin client booted from.
XFS_SERVER: string, default server : of those are not specified explicitly. If you have one machine that is acting as the server for everything, then you can just specify the address here and omit the other server parameters. If this value is not set, it will be auto detected as the machine that the thin client booted from.
SYSLOG_HOST: string, default server : of those are not specified explicitly. If you have one machine that is acting as the server for everything, then you can just specify the address here and omit the other server parameters. If this value is not set, it will be auto detected as the machine that the thin client booted from.
USE_LOCAL_SWAP: boolean, default False : If you have a hard drive installed in the thin client, with a valid swap partition on it, this parameter will allow the thin client to swap to the local hard drive. TIMEZONE string, default unset The timezone code for the thin client to use. TIMESERVER IP address, default unset The address of an NTP time server that the thin client can set it's time from. If unset, the thin client just uses the BIOS time.
SHUTDOWN_TIME: string, format hh:mm:ss in 24 hour format, default unset : Time at which thin client will automatically shut down.
LTSP_RW_DIRS: string, default varies by distro : A list of directories mounted at boot with writeable permissions. The directory tree and permissions will be preserved, but no files within any directories will be copied. Changing this value will override the defaults. you may append to the list by using the
LTSP_COPY_DIRS: string, default varies by distro : A list of directories mounted at boot with writeable permissions. The directory tree, files and permissions will be preserved. Changing this value will override the defaults. you may append to the list by using the
LTSP_BINDFILES: string, default varies by distro : A list of files mounted at boot with writeable permissions. The file will be copied to a writeable location and then bind-mounted on top of the original file. Changing this value will override the defaults. you may append to the list by using the
LTSP_FATCLIENT: boolean, default unset : Enable Fat Client support.
FAT_RAM_THRESHOLD: integer, default 300 : Disable fat client support if less RAM is present.
NFS_HOME: string, default unset : Use NFS for mounting homedirs, instead of sshfs. LTS.CONF - LOCAL DEVICES LOCALDEV boolean, default True This parameter enables local devices support, like CD's and USB sticks. Users plugging them in should see them on the desktop, after they've been allowed to access the FUSE subsystem on the server. Check your distibutions docs to see how this is done on your distribution.
NFS_HOME_OPTIONS: string, default unset :
LOCALDEV_DENY_CD: boolean, default False : This parameter disables local device support for CD and DVD-rom devices.
LOCALDEV_DENY_FLOPPY: boolean, default False : This parameter disables local device support for floppy devices.
LOCALDEV_DENY_INTERNAL_DISKS: boolean, default True : This parameter disables local device support for internal ATA and SCSI hard disk devices.
LOCALDEV_DENY_USB: boolean, default False : This parameter disables local device support for USB devices.
LOCALDEV_DENY: boolean, default False : This parameter disables local device support for CD and DVD-rom devices. boolean, default True This parameter disables local device support for internal ATA and SCSI hard disk devices. string, default unset This parameter disables local device support for devices matching certain patterns. Values are specified as a comma-separated list of sysfs attributes, which can be obtained by using udevadm info (or udevinfo). for example: udevadm info -q env -n /dev/hda ata bus that were disks. LTS.CONF - SCRIPTS AND MODULES
MODULE_01...MODULE_10: string, default unset : Up to 10 kernel modules can be loaded by using these configuration entries. The entire command line that you would use when running insmod can be specified here. For example:
RCFILE_01...RCFILE_10: A custom rc file, default unset : Additional RC scripts can be executed by the ltsp-client-setup script. Just put the script in the /opt/ltsp/i386/etc/init.d directory, and specify the name of the script in one of these entries. Note that you must specify a full path, relative to the chroot. So, for example, if you have an RC file called /opt/ltsp/i386/etc/init.d/myrcfile, you'd specify:
PRINTER_0_DEVICE: string, default unset : The device name of the printer. Valid device names such as /dev/lp0, or /dev/usblp0 are allowed.
PRINTER_0_PORT: integer, default 9100 : The TCP/IP Port number to use for the print server.
PRINTER_0_TYPE: string, default unset : Can either be set to P (for parallel), U (for USB) or S (for serial). Autodetected in most cases (except for serial).
PRINTER_0_WRITE_ONLY: boolean, default False : Some parallel printers may need this set in order for the thin client to communicate to them properly. If you have problems with a parallel printer only printing part of the print job, try setting this to True.
PRINTER_0_SPEED: integer, default 9600 : Should be set to the baud rate of the printer (serial printers only).
PRINTER_0_FLOWCTRL: string, default unset : Should be set to the flow control desired for the printer (serial printers only).
PRINTER_0_PARITY: boolean, default False : Specifies whether parity should be enabled for the printer (serial printers only).
PRINTER_0_DATABITS: integer, default 8 : Specifies how many data bits for the printer (serial printers only).
PRINTER_0_OPTIONS: string, default unset : Specifies specific options for the printer (serial printers only).
LDM_PRINTER_LIST: string, default unset : Comma separated list of printers that will be displayed for that thin client (requires patched cups, included in Debian and Ubuntu).
LDM_PRINTER_DEFAULT: string, default unset : Default printer for the thin client. SCANNER boolean, default unset This parameter enables scanners for the thin client. LTS.CONF - KEYBOARD PARAMETERS
CONSOLE_KEYMAP: A valid console keymap, default en : 
USE_TOUCH: Enable touchscreen default <unset> : Enable touchscreen
SOUND_DAEMON: string, default pulse : This parameter sets which sound daemon to use on the thin client. Values are esd, nasd, and pulse (default). 
VOLUME: integer, default 90 : This represents an integer percentage of the volume, ranging from 0 to 100%.
HEADPHONE_VOLUME: integer, default unset : This represents an integer percentage of the headphone volume, ranging from 0 to 100%.
PCM_VOLUME: integer, default unset : This represents an integer percentage of the PCM volume, ranging from 0 to 100%.
CD_VOLUME: integer, default unset : This represents an integer percentage of the CD input volume, ranging from 0 to 100%.
FRONT_VOLUME: integer, default unset : This represents an integer percentage of the front speaker volume, ranging from 0 to 100%.
MIC_VOLUME: integer, default unset : This represents an integer percentage of the microphone input volume, ranging from 0 to 100%. LTS.CONF - XORG PARAMETERS These parameters affect how Xorg behaves.
USE_XFS: boolean, default False : 
XFS_SERVER: string, default server : of those are not specified explicitly. If you have one machine that is acting as the server for everything, then you can just specify the address here and omit the other server parameters. If this value is not set, it will be auto detected as the machine that the thin client booted from.
CONFIGURE_X: string, default unset : If you want to be able to configure the individual settings of the X configuration file, without having the X automatically configure the graphics card for you, you must enable this option. By default this option is turned off. To turn it on do
X_CONF: string, default unset : If you want to create your own complete X.org config file, you can do so and place it in the /opt/ltsp/<arch>/etc/X11 directory. Then, whatever you decide to call it needs to be entered as a
X_RAMPERC: integer, default 100 : Percentage of RAM for X server Some programs allocate a large amount of ram in the X.org server running on your thin client. Programs like Firefox and Evince can use up so much ram, that they eventually exhaust all your physical ram, and NBD swap, causing your thin client to crash. If you find your clients being booted back to a login prompt, or freezing up when viewing certain PDF's or web pages, this may be the problem. in your lts.conf file may improve things.
X_RAMPERC: integer, default '100' : Percentage of RAM for X server Some programs allocate a large amount of ram in the X.org server running on your thin client. Programs like Firefox and Evince can use up so much ram, that they eventually exhaust all your physical ram, and NBD swap, causing your thin client to crash. If you find your clients being booted back to a login prompt, or freezing up when viewing certain PDF's or web pages, this may be the problem. in your lts.conf file may improve things.
X_VIRTUAL: string, default unset : If you want to have a virtual screen which is larger than the physical screen on your thin client, you would configure that by providing a string of the form "width height" in this parameter, similar to the xorg.conf format.
X_MOUSE_DEVICE: string, default unset : This is the device node that the mouse is connected to. If it is a serial mouse, this would be a serial port, such as /dev/ttyS0 or /dev/ttyS1. This is not needed for PS/2 or USB mice, as they are auto-detected.
X_MOUSE_PROTOCOL: string, default unset : Should be auto-detected. However, valid entries include: sunkbd, lkkbd, vsxxxaa, spaceorb, spaceball, magellan, warrior, stinger, mousesystems, sunmouse, microsoft, mshack, mouseman, intellimouse, mmwheel, iforce, h3600ts, stowawaykbd, ps2serkbd, twiddler, twiddlerjoy
X_MOUSE_EMULATE3BTN: boolean, default unset : Normally unset, may need to be set to Y for certain 2 button mice.
X_NUMLOCK: boolean, default False : If this variable is set to True, then the numlock key will be defaulted to on when the terminal boots. Note that the numlockx command must be installed in the chroot for this to work.
X_COLOR_DEPTH: integer, 2, 4, 8, 16, 24, 32 default 24 : This is the number of bits to use for the colour depth. Possible values are 8, 16, 24 and 32. 8 bits will give 256 colours, 16 will give 65536 colours, 24 will give 16 million colours and 32 bits will give 4.2 billion colours! Not all X servers support all of these values. The default value for this is 24.
X_HORZSYNC: min-max values : This sets the X.org HorizSync configuration parameter. This should be auto-detected for your monitor, however, if you want to force a lower resolution, use this parameter to do so.
X_VERTREFRESH: min-max values : This sets the X.org VertRefresh configuration parameter. This should be auto-detected for your monitor. If you need to force a lower resolution, use this parameter to do so.
X_VIDEO_RAM: string, default unset : This sets the X.org VideoRam configuration parameter. The setting is in kilobytes. This should be auto-detected for your monitor. If you need to force a different video ram setting, use this parameter to do so.
X_OPTION_01...X_OPTION_12: string, default unset  : A valid Device option This allows you to specify Option settings in the xorg.conf file, to add options to the video driver. A common use for this will be to test turning off acceleration in your driver, if you're having trouble. An example usage would be:
X_MONITOR_OPTION_01...X_MONITOR_OPTION_10: string, default unset : A valid Monitor option, that would normally be used in an xorg.conf file.
X_MODE_0,: string, default unset : These set the X.org ModeLine configuration. For example, if your thin client comes up in a higher resolution than what you want, say, 1280x1024, specifying:
X_MODE_1,: string, default unset : These set the X.org ModeLine configuration. For example, if your thin client comes up in a higher resolution than what you want, say, 1280x1024, specifying:
X_BLANKING: integer, default none :  : A positive integer set to 0, the monitor will remain on indefinitely. NOTE: This does not apply to the xdmcp or startx screen script. Also, server-side Xclients such as power managers and screensavers may override this setting. 
XRANDR_DISABLE: default False : 
X_MODE_0: string, default unset : These set the X.org ModeLine configuration. For example, if your thin client comes up in a higher resolution than what you want, say, 1280x1024, specifying: useful on older Xorg drivers that don't support XRANDR.
XRANDR_OUTPUT_0: string, default unset : Define xrandr output - can also be used for multihead positioning
XRANDR_OUTPUT_8: string, default unset : Define xrandr output - can also be used for multihead positioning
XRANDR_MODE_0: string, default unset : Valid video mode resolution. Sets mode for corresponding output.
XRANDR_MODE_8: string, default unset : Valid video mode resolution. Sets mode for corresponding output.
XRANDR_NEWMODE_0: string, default unset : Specifies a valid modeline for a corresponding output.
XRANDR_NEWMODE_8: string, default unset : Specifies a valid modeline for a corresponding output.
XRANDR_RATE_0: string, default unset : Sets refresh rate for the corresponding output.
XRANDR_RATE_8: string, default unset : Sets refresh rate for the corresponding output.
XRANDR_DPI_0: string, default unset : Sets the DPI for the corresponding output.
XRANDR_DPI_8: string, default unset : Sets the DPI for the corresponding output.
XRANDR_ROTATE_0: string, default unset : Sets the rotation for the corresponding output.
XRANDR_ROTATE_8: string, default unset : Sets the rotation for the corresponding output.
XRANDR_REFLECT_0: string, default unset : Sets the reflection for the corresponding output.
XRANDR_REFLECT_8: string, default unset : Sets the reflection for the corresponding output.
XRANDR_SIZE_0: string, default unset : Sets the resolution for the corresponding output (for xrandr <1.2).
XRANDR_SIZE_8: string, default unset : Sets the resolution for the corresponding output (for xrandr <1.2).
XRANDR_ORIENTATION_0: string, default unset : Sets the orientation for the corresponding output (for xrandr <1.2). LTS.CONF OPTIONS - SCREEN SCRIPTS
XRANDR_ORIENTATION_8: string, default unset : Sets the orientation for the corresponding output (for xrandr <1.2). LTS.CONF OPTIONS - SCREEN SCRIPTS
SCREEN_01...SCREEN_12: string, default ldm : Up to 12 screen scripts can be specified for a thin client. This will give you up to 12 sessions on the thin client, each accessible by pressing the Ctrl-Alt-F1 through Ctrl-Alt-F12 keys. Currently, possible values include: kiosk, ldm, menu, rdesktop (deprecated), shell, ssh, startx (deprecated), telnet, xdmcp, xfreerdp, xterm Look in the $CHROOT/usr/share/ltsp/screen.d directory for more scripts, or write your own, and put them there.
TELNET_HOST: string, default server : of those are not specified explicitly. If you have one machine that is acting as the server for everything, then you can just specify the address here and omit the other server parameters. If this value is not set, it will be auto detected as the machine that the thin client booted from. XKBLAYOUT A valid xkb layout, default unset Consult the X.org documentation for valid settings. XKBMODEL A valid xkb model, default unset Consult the X.org documentation for valid settings. XKBVARIANT A valid xkb variant, default unset Consult the X.org documentation for valid settings. XKBRULES A valid xkb rules specifier, default unset Consult the X.org documentation for valid settings. XKBOPTIONS A valid xkb options specifier, default unset Consult the X.org documentation for valid settings. LTS.CONF TOUCHSCREEN PARAMETERS IP address, default unset If the thin client is setup to have a character based interface, then the value of this parameter will be used as the host to telnet into. If this value is NOT set, then it will use the value of SERVER above. LTS.CONF OPTIONS - LDM OPTIONS
LDM_AUTOLOGIN: boolean, default False : This option allows the thin client to login automatically without the need for a username and password. To set it set [thin:client:mac:address]
LDM_USERNAME: and string, default unset : This is the username that LDM will use for autologin.
LDM_PASSWORD: , although not setting these will default to the hostname of the thin client. string, default unset This is the password that LDM will use for autologin.
LDM_DEBUG: boolean, default unset : Turns on ldm debugging on the thin client. Log is written to /var/log/ldm.log on the thin client itself.
LDM_DIRECTX: boolean, default False : This is arguably the most important LDM option, as it allows you to turn off the encrypted X tunnel via SSH, and instead run a less secure, but much faster unencrypted tunnel. Users who have slower thin clients will want to set this to True. It is set to True by default in Fedora.
LDM_GUESTLOGIN: boolean, default False : This option places a GUEST LOGIN button underneath the entry field for username and password. To set it set
LDM_GUEST_SERVER: string, default unset : This is a space-separated list of available servers where guest logins are available. The first server in the list will be the default guest login server unless the user selects another from the preferences menu at login time.
LDM_ALLOW_USER: string : This option allows you to give access to certain thin clients based on the username set in /etc/passwd. For example, thin client A should only be used by Jane, Bob, and Fred, while thin client B is to be used by Harry only. By adding these options to the corresponding mac addresses you allow or deny access to the thin clients in question. Example: [thin:client:A:mac:address]
LDM_LOGIN_TIMEOUT: integer : This lets LDM automatically login after the set amount of time in seconds. If you specify this
LDM_USERNAME: and string, default unset This is the username that LDM will use for autologin.
LDM_PASSWORD: , although not setting these will default to the hostname of the thin client. string, default unset This is the password that LDM will use for autologin.
LDM_SYSLOG: boolean, default False : Normally, LDM logs to a simple file on the thin client, namely /var/log/ldm.log. This has the advantage of being fast, but the disadvantage of being hard to read for the administrator in the event of a problem, as the administrator must either spawn a shell screen session, or enable root login in tty1. By setting this option to "True", you can log up to the server if you've enabled your server's syslog for remote logging.
LDM_SERVER: string, default unset : This is a space-separated list of available servers for LDM to log into. The first server in the list will be the default server unless the user selects another from the preferences menu at login time.
LDM_LANGUAGE: string, default unset : This allows the system administrator to override the default locale settings on the server by
LDM_SSHOPTIONS: string Allows you to specify custom options to the ssh sessions started between LDM and the server.
NETWORK_COMPRESSION: boolean, default False : Enables compression of the SSH traffic over the network. Note that while this will reduce your network traffic, it will increase your cpu load.
SSH_OVERRIDE_PORT: integer, default unset : If you run your ssh server different from the defult, you may set the port the thin client will use with this parameter.
SSH_FOLLOW_SYMLINKS: boolean, default True : Causes sshfs mounted filesystems for local applications to follow symlinks. Should not need to be modified under normal circumstances.
LDM_SESSION: string, default unset : Used to chose the default session on the server.
LDM_XSESSION: string, default Xsession : Allows you to specify custom script on the server for LDM to run, rather than the server's standard script for starting an X session (usually Xsession).
LDM_LIMIT_ONE_SESSION: boolean, default False : Only allow a given user to log into one thin-client at a time.
LDM_LIMIT_ONE_SESSION_PROMPT: boolean, default False : Prompt to kill processes of other logins when other logins are detected. Requires
LDM_THEME: string, default unset : Specify the name of the LDM theme. It can reference a directory in /usr/share/ldm/themes, or be specified as a full path to the theme dir (both relative to the chroot). To use the theme in /opt/ltsp/i386/usr/share/ldm/themes/MYTHEME, you'd specify: In your lts.conf file. LOCAL APPLICATIONS
LOCAL_APPS: boolean, default True : Enables support for running local apps on the thin client. boolean, default False Enables overriding of menu items from remote (server) applications. If this is set to True, local applications in the users menu will be used instead of the applications on the server. string, default unset Used to allow only specified space-separated commands to be run as local apps, allow all is default if unset. Full-paths are required for each command. No spaces in the names are allowed.
LOCAL_APPS_EXTRAMOUNTS: string, default unset : This parameter enables extra mount points to be mounted on the thin client with sshfs. This require a commas separated list of directory.
LOCAL_APPS_MENU: boolean, default False : Enables overriding of menu items from remote (server) applications. If this is set to True, local applications in the users menu will be used instead of the applications on the server.
LOCAL_APPS_MENU_ITEMS: string, default unset : This item should contain a comma separated list of application names as they appear on their .desktop files.
LOCAL_APPS_WHITELIST: string, default unset : Used to allow only specified space-separated commands to be run as local apps, allow all is default if unset. Full-paths are required for each command. No spaces in the names are allowed.
