[Default]
sound = True
xkblayout = "en-us"
localdev = True
rm_system_services = "dnsmasq nbd-server"
fstab_1 = "server:/home    /home           nfs     defaults,nolock 0       0"
ldm_directx = True
rm_thin_system_services = "qemu-kvm virtualbox"
localdev_deny_internal_disks = False
use_local_swap = True
volume = 50
NBD_SWAP = True
hostname_extra = mac
local_apps = True
screen_02 = shell
USE_LOCAL_SWAP = False
screen_07 = ldm
nbd_swap = True
x_blanking = 0
LDM_DIRECTX = False

[OLD_MONITOR]
x_vertrefresh = 50.0-88.0
x_horzsync = 30.0-88.0

