CONFIGURE_FSTAB
CRONTAB_01..CRONTAB_10
DNS_SERVER
SEARCH_DOMAIN
DNS_SERVER
HOSTNAME_BASE
HOSTNAME_EXTRA
NBD_SWAP
NBD_SWAP_PORT
NBD_SWAP_SERVER
XDM_SERVER,
TELNET_HOST,
XFS_SERVER
SYSLOG_HOST
USE_LOCAL_SWAP
SHUTDOWN_TIME
LTSP_RW_DIRS
LTSP_COPY_DIRS
LTSP_BINDFILES
LTSP_FATCLIENT
FAT_RAM_THRESHOLD
NFS_HOME
NFS_HOME_OPTIONS
LOCALDEV_DENY_CD
LOCALDEV_DENY_FLOPPY
LOCALDEV_DENY_INTERNAL_DISKS
LOCALDEV_DENY_USB
LOCALDEV_DENY
MODULE_01...MODULE_10
RCFILE_01...RCFILE_10
PRINTER_0_DEVICE
PRINTER_0_PORT
PRINTER_0_TYPE
PRINTER_0_WRITE_ONLY
PRINTER_0_SPEED
PRINTER_0_FLOWCTRL
PRINTER_0_PARITY
PRINTER_0_DATABITS
PRINTER_0_OPTIONS
LDM_PRINTER_LIST
LDM_PRINTER_DEFAULT
CONSOLE_KEYMAP
USE_TOUCH
SOUND_DAEMON
HEADPHONE_VOLUME
PCM_VOLUME
CD_VOLUME
FRONT_VOLUME
MIC_VOLUME
USE_XFS
XFS_SERVER
XFS_SERVER
CONFIGURE_X
X_CONF
X_RAMPERC
X_RAMPERC
X_VIRTUAL
XDM_SERVER
X_MOUSE_DEVICE
X_MOUSE_PROTOCOL
X_MOUSE_EMULATE3BTN
X_NUMLOCK
X_COLOR_DEPTH
X_HORZSYNC
X_VERTREFRESH
X_VIDEO_RAM
X_OPTION_01...X_OPTION_12
X_MONITOR_OPTION_01...X_MONITOR_OPTION_10
X_MODE_0, X_MODE_1, and X_MODE_2
X_BLANKING
X_BLANKING
X_BLANKING
XRANDR_DISABLE
X_MODE_0
XRANDR_OUTPUT_0 ... XRANDR_OUTPUT_8
XRANDR_MODE_0 ... XRANDR_MODE_8
XRANDR_NEWMODE_0 ... XRANDR_NEWMODE_8
XRANDR_RATE_0 ... XRANDR_RATE_8
XRANDR_DPI_0 ... XRANDR_DPI_8
XRANDR_ROTATE_0 ... XRANDR_ROTATE_8
XRANDR_REFLECT_0 ... XRANDR_REFLECT_8
XRANDR_SIZE_0 ... XRANDR_SIZE_8
XRANDR_ORIENTATION_0 ... XRANDR_ORIENTATION_8
SCREEN_01...SCREEN_12
TELNET_HOST
LDM_AUTOLOGIN
LDM_USERNAME
LDM_PASSWORD
LDM_DEBUG
LDM_DIRECTX
LDM_GUESTLOGIN
LDM_GUEST_SERVER
LDM_ALLOW_USER
LDM_LOGIN_TIMEOUT
LDM_USERNAME
LDM_PASSWORD
LDM_SYSLOG
LDM_SERVER
LDM_LANGUAGE
LDM_SSHOPTIONS
NETWORK_COMPRESSION
SSH_OVERRIDE_PORT
SSH_FOLLOW_SYMLINKS
LDM_SESSION
LDM_XSESSION
LDM_LIMIT_ONE_SESSION
LDM_LIMIT_ONE_SESSION_PROMPT
LDM_THEME
LOCAL_APPS
LOCAL_APPS_EXTRAMOUNTS
LOCAL_APPS_MENU
LOCAL_APPS_MENU_ITEMS
LOCAL_APPS_WHITELIST
